<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>MAGICAL CREATURES</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }


        header {
            background-color: black;
            color: white;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;

        }

        nav a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-size: 19px;
        }

        nav a:hover {
            color: #ea1538;
            transition: .3s;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            margin: 0 0 20px 0;
        }

        p {
            margin: 0 0 20px 0;
        }


        footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        .image-with-text {
            overflow: hidden;

        }

        .image-with-text img {
            float: left;
            margin-right: 10px;

        }

        .image-with-textt {
            overflow: hidden;

        }

        .image-with-textt img {
            float: right;
            margin-left: 10px;

        }

        .wrapper {
            height: 10vh;
            display: grid;
            place-items: center;
        }

        .typing {
            width: 22ch;
            animation: typing 2s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
        }

        @keyframes typing {
            from {
                width: 0
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent
            }
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <a href="#">Home</a>
            <a href="Fun Fact.Html">About</a>
            <a href="https://www.instagram.com/7.noah_/">Contact<i class="fas fa-caret-down"></i></a>
        </nav>

    </header>

    <main>
        <h1>Magical Creatures</h1>
        <p>"เรื่องราวเกี่ยวกับสัตว์วิเศษนั้นเป็นที่แพร่หลายไปทั่วโลก
            และสัตว์วิเศษในตำนานแต่ละท้องถิ่นก็มีลักษณะที่แตกต่างออกไป
            เช่นสัตว์วิเศษในต่างประเทศที่เป็นที่นิยมและโด่งดังอย่างมากก็จะเป็น <bold>UNICORN</bold>
            <sup><a
                    href="https://th.wikipedia.org/wiki/%E0%B8%A2%E0%B8%B9%E0%B8%99%E0%B8%B4%E0%B8%84%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%99">[1]</a></sup>
            และจะมีสัตว์วิเศษอีกชนิดที่เป็นที่นิยมไปอย่างแพร่หลายและเป็นที่รู้จักกันเป็นอย่างดีก็จะเป็น DRAGON
            <sup><a href="https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%A3">[2]</a></sup>
            หรือมังกรนั้นเอง ทีนี้เราพอจะเข้าใจคอนเซปของสัตว์วิเศษแล้ว
            เราลองไปดูตัวอย่างของสัตว์วิเศษที่เรากล่าวมาข้างต้นกันดีกว่า"
        </p>
        <hr>
        <div class="image-with-text">
            <img src="https://i.pinimg.com/736x/6e/b6/4a/6eb64a8140718f70dd2f6a469be9e935.jpg" alt="Image" width="300"
                height="300">
            <p>**นี่คือรูปภาพตัวอย่างของยูนิคอรน์**</p>
            <p>ประวัติที่น่าสนใจของยูนิคอรน์</p>
            <p>เป็นสัตว์ในตำนานซึ่งมีการอธิบายมาแต่โบราณว่าเป็นสัตว์ที่มีเขาเกลียวแหลมขนาดใหญ่ออกมาจากหน้าผาก
                มีการพรรณนายูนิคอร์นในตราโบราณของอารยธรรมลุ่มแม่น้ำสินธุและชาวกรีกโบราณกล่าวถึงยูนิคอร์นในบันทึกประวัติศาสตร์ธรรมชาติโดยนักเขียนหลายคน
                รวมไปถึงคัมภีร์ไบเบิลฉบับพระเจ้าเจมส์ก็มีอธิบายเช่นกัน ในนิทานพื้นบ้านยุโรป
                มักพรรณนายูนิคอร์นว่าเป็นสัตว์คล้ายม้าหรือคล้ายแพะสีขาว มีเขายาวและมีกีบแยก (บ้างมีเคราแพะด้วย)
                ในสมัยกลางและฟื้นฟูศิลปวิทยา มีการอธิบายทั่วไปว่า ยูนิคอร์นเป็นสัตว์ป่าหายากยิ่ง
                สัญลักษณ์แห่งความบริสุทธิ์และสง่างาม ซึ่งอาจจับได้เฉพาะพรหมจารีเท่านั้น
            </p>
        </div>
        <hr>
        <div class="image-with-textt">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Friedrich-Johann-Justin-Bertuch_Mythical-Creature-Dragon_1806.jpg/800px-Friedrich-Johann-Justin-Bertuch_Mythical-Creature-Dragon_1806.jpg"
                alt="Image" width="300" height="300">
            <p>**นี่คือรูปภาพตัวอย่างของมังกรยุโรป**</p>
            <p>ประวัติที่น่าสนใจของมังกรยุโรป</p>
            <p>มังกรยุโรป (European dragon) เป็นมังกรในความเชื่อของยุโรปสมัยกลาง
                แต่มีความแตกต่างจากมังกรจีนหรือมังกรทิเบตมาก ซึ่งเป็นสัตว์กึ่งเทพเจ้ามีอิทธิฤทธิ์ดลบันดาลให้เกิดฝน
                เกิดความอุดมสมบูรณ์ได้ แต่มังกรของยุโรปเป็นสัตว์ที่เสมือนตัวแทนของความชั่วร้ายหรือปีศาจ
                เป็นสัตว์ที่มุ่งร้ายต่อมนุษย์ โดยมากมีลักษณะเป็นสัตว์สี่ขา มีปีกกว้างใหญ่คล้ายค้างคาว
                หางยาวปลายหางเป็นรูปสามเหลี่ยมคล้ายหัวหอก สามารถพ่นไฟได้
                มังกรในตำนานพื้นบ้านของยุโรป มักเป็นสัตว์ที่เฝ้าสมบัติและหวงทรัพย์สินเหล่านั้น
                โดยมากมักจับเอาเจ้าหญิงแสนสวยไปขังไว้บนยอดปราสาท
                และเป็นอัศวินซึ่งเสมือนวีรบุรุษเข้ามาช่วยเจ้าหญิงและฆ่ามังกรนั้นตาย
            </p>
        </div>
        <hr>
        <div class="image-with-text">
            <img src="https://studycli.org/wp-content/uploads/2021/06/chinese-dragon-colorful.jpeg" alt="Image"
                width="300" height="300">
            <p>**นี่คือรูปภาพตัวอย่างของมังกรจีน**</p>
            <p>ประวัติที่น่าสนใจของมังกรจีน</p>
            <p>มังกรจีนในตำนานนั้น สามารถที่จะทำตัวเองให้มีขนาดใหญ่เท่ากับจักรวาล
                หรือมีขนาดเล็กเท่ากับหนอนไหมได้ และในบรรดาสัตว์ศักดิ์สิทธิ์ทั้ง 4 ของจีน
                มังกรจีนถือเป็นสัตว์แห่งเทพเจ้า
                ได้รับความนับถือมากที่สุด มังกรจีนมีลักษณะนิสัยที่เมตตากรุณา เป็นมิตร ทะเยอทะยาน และมองโลกในแง่ดี
                นอกจากนี้ยังมีความฉลาด มีปัญญามาก มีความเด็ดขาด และมีพลัง มังกรจีนจึงเป็นที่ปรึกษาของผู้นำในด้านต่าง
                ๆ
                แต่มังกรจีนมีทิฐิในตัว จะถือตัวว่าถูกหมิ่นประมาทเมื่อผู้นำไม่ยอมทำตามคำแนะนำของมังกรจีน
                หรือเมื่อผู้คนไม่ให้เคารพความสำคัญ มังกรจีนจะทำให้ฝนหยุดตก หรือเป่าเมฆดำออกมาซึ่งจะนำพาพายุ
                และน้ำท่วม
            </p>
        </div>
        <hr>
        <a href="javascript:toggle('Link1')" text-decoration :none;>CLICK ME</a>
        <div id="Link1" style="display: none">


            <h2>Ending</h2>
            <p>"จากบทความทำให้เราเห็นได้ว่าแม้จะเป็นสัตว์วิเศษชนิดเดียวกันประเภทเดียวกันแต่แตกต่างสัญชาติ
                ก็แตกต่างรูปร่างและความเชื่อตามสัญชาตินั้นๆ เช่นมังกรทางฝั่งจีนกับยุโรป".</p>
            <p>"บนโลกใบนี้ยังมีความเชื่อเรื่องสัตว์วิเศษอีกมากมายทั่วทุกมุมโลก
                ไม่มีใครรู้ได้เลยว่าแท้จริงแล้วสัตว์วิเศษนั้นมีจริงมั้ย ไม่ว่าจะเป็นมังกร หรือ ยูนิคอร์น
                ล้วนแต่เป็นสัตว์ที่อยู่เหนือความเป็นจริงมากนัก แต่ทั้งนี้ทั้งนั้นแล้วแต่วิจารณญาณ ของแต่ละคนจะเชื่อ
                สวัสดีครับ"
            </p>
            <hr>

        </div>
        </div>
        <br><br>


        <script language="javascript">
            function toggle(targetId) {
                target = document.all(targetId);
                if (target.style.display == "none") {
                    target.style.display = "";
                } else {
                    target.style.display = "none";
                }
            }
            //-->
        </script>
        <div class="wrapper">
            <div class="typing">
                Thank You For Visiting
            </div>
        </div>

    </main>
    <footer>
        <p>By Sirasit Chaiyawong</p>
    </footer>

</body>

</html>